.grid-container {
    background: #ffd6e4;
    display: grid;
    grid-template-columns: 0.4fr 1fr 1fr 1fr 1fr 0.4fr;
    grid-template-rows: 0.2fr 1.18fr 1fr 1fr 1fr 0.3fr;
    gap: 0px 0px;
    grid-template-areas:
      "header header header header header header"
      "column3 filter-section filter-section filter-section filter-section column4"
      "column3 contractor-grid contractor-grid contractor-grid contractor-grid column4"
      "column3 contractor-grid contractor-grid contractor-grid contractor-grid column4"
      "column3 contractor-grid contractor-grid contractor-grid contractor-grid column4"
      "footer-page footer-page  footer-page  footer-page  footer-page footer-page";
}

.card-tit{
	background-color: whitesmoke;
	border: 1px solid whitesmoke;
	border-radius: 8px;
    margin:10px;
	margin-bottom: 15px;
    margin-top: 20px;
    text-align: center;
	box-shadow: 0 0 30px rgb(158 124 148 / 42%);
}

.ui-tabs .ui-tabs-nav li{
	padding:5px !important;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover{
    border:1px solid #105a31;
    background:#105a31
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.4s;
    margin: 40px;
    margin-left: 10px;
    margin-left: 10px;
    background-color: #e8e2ea;
    margin-top: 0px;
    background: whitesmoke;
    border-radius:5px;
    width: 99%;
    margin-left: 20px;
}
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-container{
    margin-top:10px;
    padding: 10px;
    background:white;
}
#center{
    text-align: center;
    margin-bottom:20px
}
.readonlys{
    border: white;
    background: white;
}
.bt-salvar{
    display:inline; 
    float:right; 
    padding:9px; 
    margin-bottom:15px; 
    margin-right:15px
}
.bt-deletar-s{
    display:inline; 
    float:right; 
    padding:9px; 
    margin-left:20px; 
    margin-right:15px
}
.bt-alterar-s{
    display:inline; 
    float:right; 
    padding:9px
}